<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Page</title>
    <link rel="stylesheet" href="./Style/style.css">
   </head>
   <body>
    <div class="container">
        <div class="card">
            <h2>Subscribe to Gowthamraj Networks</h2>
            <p>Subscribe Once for a year to plan a free Learning Courses</p>
            <form id="thanks" method="post">
                <input type="code" name="number" id="number" placeholder="Acknowledgment Number" required>
                <a href="receipt.html">Subscribe</a>
            </form>
            
        </div>
    </div>
   </body>
</html>